# advent-of-code-2024

./: AdventOfCode2024.Puzzles.sln
AdventOfCode2024.Puzzles/: AdventOfCode2024.Puzzles.csproj
AdventOfCode2024.Puzzles/Puzzle1/: Runner.cs
AdventOfCode2024.Puzzles/Puzzle2/: Runner.cs
AdventOfCode2024.Puzzles/Puzzle3/: Runner.cs
AdventOfCode2024.Puzzles/Puzzle4/: Runner.cs
AdventOfCode2024.Puzzles/Utils/: EmbeddedResourceReader.cs
