<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Puzzle2\Input.txt" />
		<None Remove="Puzzle2\TestInput.txt" />
		<None Remove="Puzzle1\Input.txt" />
		<None Remove="Puzzle1\TestInput.txt" />
		<None Remove="Puzzle4\Input.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Puzzle4\Input.txt" />
		<EmbeddedResource Include="Puzzle4\TestInput.txt" />
		<EmbeddedResource Include="Puzzle3\Input.txt" />
		<EmbeddedResource Include="Puzzle3\TestInput2.txt" />
		<EmbeddedResource Include="Puzzle3\TestInput1.txt" />
		<EmbeddedResource Include="Puzzle2\Input.txt" />
		<EmbeddedResource Include="Puzzle2\TestInput.txt" />
		<EmbeddedResource Include="Puzzle1\Input.txt" />
		<EmbeddedResource Include="Puzzle1\TestInput.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
